ol51d udisplay driver 1sc\ol51d.o: ..\Drivers\OL51D\OL51D.c
ol51d udisplay driver 1sc\ol51d.o: ..\Drivers\OL51D\OL51D.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h
ol51d udisplay driver 1sc\ol51d.o: ../Core/Inc/stm32l0xx_hal_conf.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l051xx.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Include/core_cm0plus.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Include/cmsis_version.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Include/cmsis_compiler.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Include/cmsis_armcc.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Include/mpu_armv7.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_exti.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h
ol51d udisplay driver 1sc\ol51d.o: ../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h
ol51d udisplay driver 1sc\ol51d.o: ../Core/Inc/spi.h
ol51d udisplay driver 1sc\ol51d.o: ../Core/Inc/main.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdarg.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h
ol51d udisplay driver 1sc\ol51d.o: ../Core/Inc/gpio.h
ol51d udisplay driver 1sc\ol51d.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
ol51d udisplay driver 1sc\ol51d.o: ..\Drivers\BITEK\BIT1628B.h
ol51d udisplay driver 1sc\ol51d.o: ../Core/Inc/i2c.h
